<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="锚框目标检测算法通常会在输入图像中采样大量的区域，然后判断这些区域中是否包含我们感兴趣的目标，并调整区域边界从而更准确地预测目标的真实边界框（ground-truth bounding box）。不同的模型使用的区域采样方法可能不同。这里我们介绍其中的一种方法：以每个像素为中心，生成多个缩放比和宽高比（aspect ratio）不同的边界框。这些边界框被称为锚框（anchor box）我们将在 单">
<meta property="og:type" content="article">
<meta property="og:title" content="锚框">
<meta property="og:url" content="https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/index.html">
<meta property="og:site_name" content="祥祥要起飞">
<meta property="og:description" content="锚框目标检测算法通常会在输入图像中采样大量的区域，然后判断这些区域中是否包含我们感兴趣的目标，并调整区域边界从而更准确地预测目标的真实边界框（ground-truth bounding box）。不同的模型使用的区域采样方法可能不同。这里我们介绍其中的一种方法：以每个像素为中心，生成多个缩放比和宽高比（aspect ratio）不同的边界框。这些边界框被称为锚框（anchor box）我们将在 单">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-09T04:00:00.000Z">
<meta property="article:modified_time" content="2026-08-17T09:18:46.942Z">
<meta property="article:author" content="祥祥要起飞">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>锚框</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="祥祥要起飞" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E6%95%B0%E6%8D%AE%E9%9B%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/04/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8D%95%E5%8F%91%E5%A4%9A%E6%A1%86%E6%A3%80%E6%B5%8B%EF%BC%88SSD%EF%BC%89/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&text=锚框"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&title=锚框"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&is_video=false&description=锚框"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=锚框&body=Check out this article: https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&title=锚框"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&title=锚框"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&title=锚框"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&title=锚框"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&name=锚框&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%9A%E6%A1%86"><span class="toc-number">1.</span> <span class="toc-text">锚框</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%A4%9A%E4%B8%AA%E9%94%9A%E6%A1%86"><span class="toc-number">1.1.</span> <span class="toc-text">生成多个锚框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E5%B9%B6%E6%AF%94%EF%BC%88IoU%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">交并比（IoU）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E6%A0%87%E6%B3%A8%E9%94%9A%E6%A1%86"><span class="toc-number">1.3.</span> <span class="toc-text">在训练数据中标注锚框</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E7%9C%9F%E5%AE%9E%E8%BE%B9%E7%95%8C%E6%A1%86%E5%88%86%E9%85%8D%E7%BB%99%E9%94%9A%E6%A1%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">将真实边界框分配给锚框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E7%B1%BB%E5%88%AB%E5%92%8C%E5%81%8F%E7%A7%BB%E9%87%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">标记类别和偏移量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="toc-number">1.3.3.</span> <span class="toc-text">一个例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%9D%9E%E6%9E%81%E5%A4%A7%E5%80%BC%E6%8A%91%E5%88%B6%E9%A2%84%E6%B5%8B%E8%BE%B9%E7%95%8C%E6%A1%86"><span class="toc-number">1.4.</span> <span class="toc-text">使用非极大值抑制预测边界框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">小结</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        锚框
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">祥祥要起飞</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-09T04:00:00.000Z" itemprop="datePublished">2025-04-09</time>
        
      
    </div>


      <div class="posteye">
    <i class="fas fa-eye"></i>
    <span id="/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/" class="leancloud-visitors" data-flag-title="锚框" style="display: inline;">
        <span class="leancloud-visitors-count"></span>
    </span>
</div>
      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="锚框"><a href="#锚框" class="headerlink" title="锚框"></a>锚框</h1><p>目标检测算法通常会在输入图像中采样大量的区域，然后判断这些区域中是否包含我们感兴趣的目标，并调整区域边界从而更准确地预测目标的<em>真实边界框</em>（ground-truth bounding box）。<br>不同的模型使用的区域采样方法可能不同。<br>这里我们介绍其中的一种方法：以每个像素为中心，生成多个缩放比和宽高比（aspect ratio）不同的边界框。<br>这些边界框被称为<em>锚框</em>（anchor box）我们将在 单发多框检测（SSD）中设计一个基于锚框的目标检测模型。</p>
<p>首先，让我们修改输出精度，以获得更简洁的输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">from</span> d2l <span class="keyword">import</span> torch <span class="keyword">as</span> d2l</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">torch.set_printoptions(<span class="number">2</span>)  <span class="comment"># 精简输出精度</span></span><br></pre></td></tr></table></figure>

<h2 id="生成多个锚框"><a href="#生成多个锚框" class="headerlink" title="生成多个锚框"></a>生成多个锚框</h2><p>假设输入图像的高度为$h$，宽度为$w$。<br>我们以图像的每个像素为中心生成不同形状的锚框：<em>缩放比</em>为$s\in (0, 1]$，<em>宽高比</em>为$r &gt; 0$。<br>那么锚框的宽度和高度分别是$hs\sqrt{r}$和$hs/\sqrt{r}$。<br>请注意，当中心位置给定时，已知宽和高的锚框是确定的。</p>
<p>要生成多个不同形状的锚框，让我们设置许多缩放比（scale）取值$s_1,\ldots, s_n$和许多宽高比（aspect ratio）取值$r_1,\ldots, r_m$。<br>当使用这些比例和长宽比的所有组合以每个像素为中心时，输入图像将总共有$whnm$个锚框。<br>尽管这些锚框可能会覆盖所有真实边界框，但计算复杂性很容易过高。<br>在实践中，我们只考虑包含$s_1$或$r_1$的组合：</p>
<p>$$(s_1, r_1), (s_1, r_2), \ldots, (s_1, r_m), (s_2, r_1), (s_3, r_1), \ldots, (s_n, r_1).$$</p>
<p>也就是说，以同一像素为中心的锚框的数量是$n+m-1$。<br>对于整个输入图像，将共生成$wh(n+m-1)$个锚框。</p>
<p>上述生成锚框的方法在下面的<code>multibox_prior</code>函数中实现。<br>我们指定输入图像、尺寸列表和宽高比列表，然后此函数将返回所有的锚框。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multibox_prior</span>(<span class="params">data, sizes, ratios</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;生成以每个像素为中心具有不同形状的锚框&quot;&quot;&quot;</span></span><br><span class="line">    in_height, in_width = data.shape[-<span class="number">2</span>:]</span><br><span class="line">    device, num_sizes, num_ratios = data.ctx, <span class="built_in">len</span>(sizes), <span class="built_in">len</span>(ratios)</span><br><span class="line">    boxes_per_pixel = (num_sizes + num_ratios - <span class="number">1</span>)</span><br><span class="line">    size_tensor = d2l.tensor(sizes, ctx=device)</span><br><span class="line">    ratio_tensor = d2l.tensor(ratios, ctx=device)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 为了将锚点移动到像素的中心，需要设置偏移量。</span></span><br><span class="line">    <span class="comment"># 因为一个像素的高为1且宽为1，我们选择偏移我们的中心0.5</span></span><br><span class="line">    offset_h, offset_w = <span class="number">0.5</span>, <span class="number">0.5</span></span><br><span class="line">    steps_h = <span class="number">1.0</span> / in_height  <span class="comment"># 在y轴上缩放步长</span></span><br><span class="line">    steps_w = <span class="number">1.0</span> / in_width  <span class="comment"># 在x轴上缩放步长</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成锚框的所有中心点</span></span><br><span class="line">    center_h = (d2l.arange(in_height, ctx=device) + offset_h) * steps_h</span><br><span class="line">    center_w = (d2l.arange(in_width, ctx=device) + offset_w) * steps_w</span><br><span class="line">    shift_x, shift_y = d2l.meshgrid(center_w, center_h)</span><br><span class="line">    shift_x, shift_y = shift_x.reshape(-<span class="number">1</span>), shift_y.reshape(-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成“boxes_per_pixel”个高和宽，</span></span><br><span class="line">    <span class="comment"># 之后用于创建锚框的四角坐标(xmin,xmax,ymin,ymax)</span></span><br><span class="line">    w = np.concatenate((size_tensor * np.sqrt(ratio_tensor[<span class="number">0</span>]),</span><br><span class="line">                        sizes[<span class="number">0</span>] * np.sqrt(ratio_tensor[<span class="number">1</span>:]))) \</span><br><span class="line">                        * in_height / in_width  <span class="comment"># 处理矩形输入</span></span><br><span class="line">    h = np.concatenate((size_tensor / np.sqrt(ratio_tensor[<span class="number">0</span>]),</span><br><span class="line">                        sizes[<span class="number">0</span>] / np.sqrt(ratio_tensor[<span class="number">1</span>:])))</span><br><span class="line">    <span class="comment"># 除以2来获得半高和半宽</span></span><br><span class="line">    anchor_manipulations = np.tile(np.stack((-w, -h, w, h)).T,</span><br><span class="line">                                   (in_height * in_width, <span class="number">1</span>)) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 每个中心点都将有“boxes_per_pixel”个锚框，</span></span><br><span class="line">    <span class="comment"># 所以生成含所有锚框中心的网格，重复了“boxes_per_pixel”次</span></span><br><span class="line">    out_grid = d2l.stack([shift_x, shift_y, shift_x, shift_y],</span><br><span class="line">                         axis=<span class="number">1</span>).repeat(boxes_per_pixel, axis=<span class="number">0</span>)</span><br><span class="line">    output = out_grid + anchor_manipulations</span><br><span class="line">    <span class="keyword">return</span> np.expand_dims(output, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multibox_prior</span>(<span class="params">data, sizes, ratios</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;生成以每个像素为中心具有不同形状的锚框&quot;&quot;&quot;</span></span><br><span class="line">    in_height, in_width = data.shape[-<span class="number">2</span>:]</span><br><span class="line">    device, num_sizes, num_ratios = data.device, <span class="built_in">len</span>(sizes), <span class="built_in">len</span>(ratios)</span><br><span class="line">    boxes_per_pixel = (num_sizes + num_ratios - <span class="number">1</span>)</span><br><span class="line">    size_tensor = d2l.tensor(sizes, device=device)</span><br><span class="line">    ratio_tensor = d2l.tensor(ratios, device=device)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 为了将锚点移动到像素的中心，需要设置偏移量。</span></span><br><span class="line">    <span class="comment"># 因为一个像素的高为1且宽为1，我们选择偏移我们的中心0.5</span></span><br><span class="line">    offset_h, offset_w = <span class="number">0.5</span>, <span class="number">0.5</span></span><br><span class="line">    steps_h = <span class="number">1.0</span> / in_height  <span class="comment"># 在y轴上缩放步长</span></span><br><span class="line">    steps_w = <span class="number">1.0</span> / in_width  <span class="comment"># 在x轴上缩放步长</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成锚框的所有中心点</span></span><br><span class="line">    center_h = (torch.arange(in_height, device=device) + offset_h) * steps_h</span><br><span class="line">    center_w = (torch.arange(in_width, device=device) + offset_w) * steps_w</span><br><span class="line">    shift_y, shift_x = torch.meshgrid(center_h, center_w, indexing=<span class="string">&#x27;ij&#x27;</span>)</span><br><span class="line">    shift_y, shift_x = shift_y.reshape(-<span class="number">1</span>), shift_x.reshape(-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成“boxes_per_pixel”个高和宽，</span></span><br><span class="line">    <span class="comment"># 之后用于创建锚框的四角坐标(xmin,xmax,ymin,ymax)</span></span><br><span class="line">    w = torch.cat((size_tensor * torch.sqrt(ratio_tensor[<span class="number">0</span>]),</span><br><span class="line">                   sizes[<span class="number">0</span>] * torch.sqrt(ratio_tensor[<span class="number">1</span>:])))\</span><br><span class="line">                   * in_height / in_width  <span class="comment"># 处理矩形输入</span></span><br><span class="line">    h = torch.cat((size_tensor / torch.sqrt(ratio_tensor[<span class="number">0</span>]),</span><br><span class="line">                   sizes[<span class="number">0</span>] / torch.sqrt(ratio_tensor[<span class="number">1</span>:])))</span><br><span class="line">    <span class="comment"># 除以2来获得半高和半宽</span></span><br><span class="line">    anchor_manipulations = torch.stack((-w, -h, w, h)).T.repeat(</span><br><span class="line">                                        in_height * in_width, <span class="number">1</span>) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 每个中心点都将有“boxes_per_pixel”个锚框，</span></span><br><span class="line">    <span class="comment"># 所以生成含所有锚框中心的网格，重复了“boxes_per_pixel”次</span></span><br><span class="line">    out_grid = torch.stack([shift_x, shift_y, shift_x, shift_y],</span><br><span class="line">                dim=<span class="number">1</span>).repeat_interleave(boxes_per_pixel, dim=<span class="number">0</span>)</span><br><span class="line">    output = out_grid + anchor_manipulations</span><br><span class="line">    <span class="keyword">return</span> output.unsqueeze(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>可以看到返回的锚框变量<code>Y</code>的形状是（批量大小，锚框的数量，4）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">img = image.imread(<span class="string">&#x27;../img/catdog.jpg&#x27;</span>).asnumpy()</span><br><span class="line">h, w = img.shape[:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">print(h, w)</span><br><span class="line">X = np.random.uniform(size=(<span class="number">1</span>, <span class="number">3</span>, h, w))</span><br><span class="line">Y = multibox_prior(X, sizes=[<span class="number">0.75</span>, <span class="number">0.5</span>, <span class="number">0.25</span>], ratios=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">0.5</span>])</span><br><span class="line">Y.shape</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">img = d2l.plt.imread(<span class="string">&#x27;../img/catdog.jpg&#x27;</span>)</span><br><span class="line">h, w = img.shape[:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">print(h, w)</span><br><span class="line">X = torch.rand(size=(<span class="number">1</span>, <span class="number">3</span>, h, w))</span><br><span class="line">Y = multibox_prior(X, sizes=[<span class="number">0.75</span>, <span class="number">0.5</span>, <span class="number">0.25</span>], ratios=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">0.5</span>])</span><br><span class="line">Y.shape</span><br></pre></td></tr></table></figure>

<p>将锚框变量<code>Y</code>的形状更改为(图像高度,图像宽度,以同一像素为中心的锚框的数量,4)后，我们可以获得以指定像素的位置为中心的所有锚框。<br>在接下来的内容中，我们访问以（250,250）为中心的第一个锚框。<br>它有四个元素：锚框左上角的$(x, y)$轴坐标和右下角的$(x, y)$轴坐标。<br>输出中两个轴的坐标各分别除以了图像的宽度和高度。</p>
<p>为了显示以图像中以某个像素为中心的所有锚框，定义下面的<code>show_bboxes</code>函数来在图像上绘制多个边界框。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_bboxes</span>(<span class="params">axes, bboxes, labels=<span class="literal">None</span>, colors=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示所有边界框&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_make_list</span>(<span class="params">obj, default_values=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="keyword">if</span> obj <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            obj = default_values</span><br><span class="line">        <span class="keyword">elif</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(obj, (<span class="built_in">list</span>, <span class="built_in">tuple</span>)):</span><br><span class="line">            obj = [obj]</span><br><span class="line">        <span class="keyword">return</span> obj</span><br><span class="line"></span><br><span class="line">    labels = _make_list(labels)</span><br><span class="line">    colors = _make_list(colors, [<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="string">&#x27;c&#x27;</span>])</span><br><span class="line">    <span class="keyword">for</span> i, bbox <span class="keyword">in</span> <span class="built_in">enumerate</span>(bboxes):</span><br><span class="line">        color = colors[i % <span class="built_in">len</span>(colors)]</span><br><span class="line">        rect = d2l.bbox_to_rect(d2l.numpy(bbox), color)</span><br><span class="line">        axes.add_patch(rect)</span><br><span class="line">        <span class="keyword">if</span> labels <span class="keyword">and</span> <span class="built_in">len</span>(labels) &gt; i:</span><br><span class="line">            text_color = <span class="string">&#x27;k&#x27;</span> <span class="keyword">if</span> color == <span class="string">&#x27;w&#x27;</span> <span class="keyword">else</span> <span class="string">&#x27;w&#x27;</span></span><br><span class="line">            axes.text(rect.xy[<span class="number">0</span>], rect.xy[<span class="number">1</span>], labels[i],</span><br><span class="line">                      va=<span class="string">&#x27;center&#x27;</span>, ha=<span class="string">&#x27;center&#x27;</span>, fontsize=<span class="number">9</span>, color=text_color,</span><br><span class="line">                      bbox=<span class="built_in">dict</span>(facecolor=color, lw=<span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<p>正如从上面代码中所看到的，变量<code>boxes</code>中$x$轴和$y$轴的坐标值已分别除以图像的宽度和高度。<br>绘制锚框时，我们需要恢复它们原始的坐标值。<br>因此，在下面定义了变量<code>bbox_scale</code>。<br>现在可以绘制出图像中所有以(250,250)为中心的锚框了。<br>如下所示，缩放比为0.75且宽高比为1的蓝色锚框很好地围绕着图像中的狗。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">d2l.set_figsize()</span><br><span class="line">bbox_scale = d2l.tensor((w, h, w, h))</span><br><span class="line">fig = d2l.plt.imshow(img)</span><br><span class="line">show_bboxes(fig.axes, boxes[<span class="number">250</span>, <span class="number">250</span>, :, :] * bbox_scale,</span><br><span class="line">            [<span class="string">&#x27;s=0.75, r=1&#x27;</span>, <span class="string">&#x27;s=0.5, r=1&#x27;</span>, <span class="string">&#x27;s=0.25, r=1&#x27;</span>, <span class="string">&#x27;s=0.75, r=2&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;s=0.75, r=0.5&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h2 id="交并比（IoU）"><a href="#交并比（IoU）" class="headerlink" title="交并比（IoU）"></a>交并比（IoU）</h2><p>我们刚刚提到某个锚框“较好地”覆盖了图像中的狗。<br>如果已知目标的真实边界框，那么这里的“好”该如何如何量化呢？<br>直观地说，可以衡量锚框和真实边界框之间的相似性。<br><em>杰卡德系数</em>（Jaccard）可以衡量两组之间的相似性。<br>给定集合$\mathcal{A}$和$\mathcal{B}$，他们的杰卡德系数是他们交集的大小除以他们并集的大小：</p>
<p>$$J(\mathcal{A},\mathcal{B}) = \frac{\left|\mathcal{A} \cap \mathcal{B}\right|}{\left| \mathcal{A} \cup \mathcal{B}\right|}.$$</p>
<p>事实上，我们可以将任何边界框的像素区域视为一组像素。通<br>过这种方式，我们可以通过其像素集的杰卡德系数来测量两个边界框的相似性。<br>对于两个边界框，它们的杰卡德系数通常称为<em>交并比</em>（intersection over union，IoU），即两个边界框相交面积与相并面积之比，如 fig_iou所示。<br>交并比的取值范围在0和1之间：0表示两个边界框无重合像素，1表示两个边界框完全重合。</p>
<p>（图：交并比是两个边界框相交面积与相并面积之比。）</p>
<p>接下来部分将使用交并比来衡量锚框和真实边界框之间、以及不同锚框之间的相似度。<br>给定两个锚框或边界框的列表，以下<code>box_iou</code>函数将在这两个列表中计算它们成对的交并比。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">box_iou</span>(<span class="params">boxes1, boxes2</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;计算两个锚框或边界框列表中成对的交并比&quot;&quot;&quot;</span></span><br><span class="line">    box_area = <span class="keyword">lambda</span> boxes: ((boxes[:, <span class="number">2</span>] - boxes[:, <span class="number">0</span>]) *</span><br><span class="line">                              (boxes[:, <span class="number">3</span>] - boxes[:, <span class="number">1</span>]))</span><br><span class="line">    <span class="comment"># boxes1,boxes2,areas1,areas2的形状:</span></span><br><span class="line">    <span class="comment"># boxes1：(boxes1的数量,4),</span></span><br><span class="line">    <span class="comment"># boxes2：(boxes2的数量,4),</span></span><br><span class="line">    <span class="comment"># areas1：(boxes1的数量,),</span></span><br><span class="line">    <span class="comment"># areas2：(boxes2的数量,)</span></span><br><span class="line">    areas1 = box_area(boxes1)</span><br><span class="line">    areas2 = box_area(boxes2)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># inter_upperlefts,inter_lowerrights,inters的形状:</span></span><br><span class="line">    <span class="comment"># (boxes1的数量,boxes2的数量,2)</span></span><br><span class="line">    inter_upperlefts = np.maximum(boxes1[:, <span class="literal">None</span>, :<span class="number">2</span>], boxes2[:, :<span class="number">2</span>])</span><br><span class="line">    inter_lowerrights = np.minimum(boxes1[:, <span class="literal">None</span>, <span class="number">2</span>:], boxes2[:, <span class="number">2</span>:])</span><br><span class="line">    inters = (inter_lowerrights - inter_upperlefts).clip(<span class="built_in">min</span>=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># inter_areasandunion_areas的形状:(boxes1的数量,boxes2的数量)</span></span><br><span class="line">    inter_areas = inters[:, :, <span class="number">0</span>] * inters[:, :, <span class="number">1</span>]</span><br><span class="line">    union_areas = areas1[:, <span class="literal">None</span>] + areas2 - inter_areas</span><br><span class="line">    <span class="keyword">return</span> inter_areas / union_areas</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">box_iou</span>(<span class="params">boxes1, boxes2</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;计算两个锚框或边界框列表中成对的交并比&quot;&quot;&quot;</span></span><br><span class="line">    box_area = <span class="keyword">lambda</span> boxes: ((boxes[:, <span class="number">2</span>] - boxes[:, <span class="number">0</span>]) *</span><br><span class="line">                              (boxes[:, <span class="number">3</span>] - boxes[:, <span class="number">1</span>]))</span><br><span class="line">    <span class="comment"># boxes1,boxes2,areas1,areas2的形状:</span></span><br><span class="line">    <span class="comment"># boxes1：(boxes1的数量,4),</span></span><br><span class="line">    <span class="comment"># boxes2：(boxes2的数量,4),</span></span><br><span class="line">    <span class="comment"># areas1：(boxes1的数量,),</span></span><br><span class="line">    <span class="comment"># areas2：(boxes2的数量,)</span></span><br><span class="line">    areas1 = box_area(boxes1)</span><br><span class="line">    areas2 = box_area(boxes2)</span><br><span class="line">    <span class="comment"># inter_upperlefts,inter_lowerrights,inters的形状:</span></span><br><span class="line">    <span class="comment"># (boxes1的数量,boxes2的数量,2)</span></span><br><span class="line">    inter_upperlefts = torch.<span class="built_in">max</span>(boxes1[:, <span class="literal">None</span>, :<span class="number">2</span>], boxes2[:, :<span class="number">2</span>])</span><br><span class="line">    inter_lowerrights = torch.<span class="built_in">min</span>(boxes1[:, <span class="literal">None</span>, <span class="number">2</span>:], boxes2[:, <span class="number">2</span>:])</span><br><span class="line">    inters = (inter_lowerrights - inter_upperlefts).clamp(<span class="built_in">min</span>=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># inter_areasandunion_areas的形状:(boxes1的数量,boxes2的数量)</span></span><br><span class="line">    inter_areas = inters[:, :, <span class="number">0</span>] * inters[:, :, <span class="number">1</span>]</span><br><span class="line">    union_areas = areas1[:, <span class="literal">None</span>] + areas2 - inter_areas</span><br><span class="line">    <span class="keyword">return</span> inter_areas / union_areas</span><br></pre></td></tr></table></figure>

<h2 id="在训练数据中标注锚框"><a href="#在训练数据中标注锚框" class="headerlink" title="在训练数据中标注锚框"></a>在训练数据中标注锚框</h2><p>在训练集中，我们将每个锚框视为一个训练样本。<br>为了训练目标检测模型，我们需要每个锚框的<em>类别</em>（class）和<em>偏移量</em>（offset）标签，其中前者是与锚框相关的对象的类别，后者是真实边界框相对于锚框的偏移量。<br>在预测时，我们为每个图像生成多个锚框，预测所有锚框的类别和偏移量，根据预测的偏移量调整它们的位置以获得预测的边界框，最后只输出符合特定条件的预测边界框。</p>
<p>目标检测训练集带有<em>真实边界框</em>的位置及其包围物体类别的标签。<br>要标记任何生成的锚框，我们可以参考分配到的最接近此锚框的真实边界框的位置和类别标签。<br>下文将介绍一个算法，它能够把最接近的真实边界框分配给锚框。</p>
<h3 id="将真实边界框分配给锚框"><a href="#将真实边界框分配给锚框" class="headerlink" title="将真实边界框分配给锚框"></a>将真实边界框分配给锚框</h3><p>给定图像，假设锚框是$A_1, A_2, \ldots, A_{n_a}$，真实边界框是$B_1, B_2, \ldots, B_{n_b}$，其中$n_a \geq n_b$。<br>让我们定义一个矩阵$\mathbf{X} \in \mathbb{R}^{n_a \times n_b}$，其中第$i$行、第$j$列的元素$x_{ij}$是锚框$A_i$和真实边界框$B_j$的IoU。<br>该算法包含以下步骤。</p>
<ol>
<li>在矩阵$\mathbf{X}$中找到最大的元素，并将它的行索引和列索引分别表示为$i_1$和$j_1$。然后将真实边界框$B_{j_1}$分配给锚框$A_{i_1}$。这很直观，因为$A_{i_1}$和$B_{j_1}$是所有锚框和真实边界框配对中最相近的。在第一个分配完成后，丢弃矩阵中${i_1}^\mathrm{th}$行和${j_1}^\mathrm{th}$列中的所有元素。</li>
<li>在矩阵$\mathbf{X}$中找到剩余元素中最大的元素，并将它的行索引和列索引分别表示为$i_2$和$j_2$。我们将真实边界框$B_{j_2}$分配给锚框$A_{i_2}$，并丢弃矩阵中${i_2}^\mathrm{th}$行和${j_2}^\mathrm{th}$列中的所有元素。</li>
<li>此时，矩阵$\mathbf{X}$中两行和两列中的元素已被丢弃。我们继续，直到丢弃掉矩阵$\mathbf{X}$中$n_b$列中的所有元素。此时已经为这$n_b$个锚框各自分配了一个真实边界框。</li>
<li>只遍历剩下的$n_a - n_b$个锚框。例如，给定任何锚框$A_i$，在矩阵$\mathbf{X}$的第$i^\mathrm{th}$行中找到与$A_i$的IoU最大的真实边界框$B_j$，只有当此IoU大于预定义的阈值时，才将$B_j$分配给$A_i$。</li>
</ol>
<p>下面用一个具体的例子来说明上述算法。<br>如 fig_anchor_label（左）所示，假设矩阵$\mathbf{X}$中的最大值为$x_{23}$，我们将真实边界框$B_3$分配给锚框$A_2$。<br>然后，我们丢弃矩阵第2行和第3列中的所有元素，在剩余元素（阴影区域）中找到最大的$x_{71}$，然后将真实边界框$B_1$分配给锚框$A_7$。<br>接下来，如 fig_anchor_label（中）所示，丢弃矩阵第7行和第1列中的所有元素，在剩余元素（阴影区域）中找到最大的$x_{54}$，然后将真实边界框$B_4$分配给锚框$A_5$。<br>最后，如 fig_anchor_label（右）所示，丢弃矩阵第5行和第4列中的所有元素，在剩余元素（阴影区域）中找到最大的$x_{92}$，然后将真实边界框$B_2$分配给锚框$A_9$。<br>之后，我们只需要遍历剩余的锚框$A_1, A_3, A_4, A_6, A_8$，然后根据阈值确定是否为它们分配真实边界框。</p>
<p>（图：将真实边界框分配给锚框。）</p>
<p>此算法在下面的<code>assign_anchor_to_bbox</code>函数中实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">assign_anchor_to_bbox</span>(<span class="params">ground_truth, anchors, device, iou_threshold=<span class="number">0.5</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;将最接近的真实边界框分配给锚框&quot;&quot;&quot;</span></span><br><span class="line">    num_anchors, num_gt_boxes = anchors.shape[<span class="number">0</span>], ground_truth.shape[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># 位于第i行和第j列的元素x_ij是锚框i和真实边界框j的IoU</span></span><br><span class="line">    jaccard = box_iou(anchors, ground_truth)</span><br><span class="line">    <span class="comment"># 对于每个锚框，分配的真实边界框的张量</span></span><br><span class="line">    anchors_bbox_map = np.full((num_anchors,), -<span class="number">1</span>, dtype=np.int32, ctx=device)</span><br><span class="line">    <span class="comment"># 根据阈值，决定是否分配真实边界框</span></span><br><span class="line">    max_ious, indices = np.<span class="built_in">max</span>(jaccard, axis=<span class="number">1</span>), np.argmax(jaccard, axis=<span class="number">1</span>)</span><br><span class="line">    anc_i = np.nonzero(max_ious &gt;= iou_threshold)[<span class="number">0</span>]</span><br><span class="line">    box_j = indices[max_ious &gt;= iou_threshold]</span><br><span class="line">    anchors_bbox_map[anc_i] = box_j</span><br><span class="line">    col_discard = np.full((num_anchors,), -<span class="number">1</span>)</span><br><span class="line">    row_discard = np.full((num_gt_boxes,), -<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_gt_boxes):</span><br><span class="line">        max_idx = np.argmax(jaccard)</span><br><span class="line">        box_idx = (max_idx % num_gt_boxes).astype(<span class="string">&#x27;int32&#x27;</span>)</span><br><span class="line">        anc_idx = (max_idx / num_gt_boxes).astype(<span class="string">&#x27;int32&#x27;</span>)</span><br><span class="line">        anchors_bbox_map[anc_idx] = box_idx</span><br><span class="line">        jaccard[:, box_idx] = col_discard</span><br><span class="line">        jaccard[anc_idx, :] = row_discard</span><br><span class="line">    <span class="keyword">return</span> anchors_bbox_map</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">assign_anchor_to_bbox</span>(<span class="params">ground_truth, anchors, device, iou_threshold=<span class="number">0.5</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;将最接近的真实边界框分配给锚框&quot;&quot;&quot;</span></span><br><span class="line">    num_anchors, num_gt_boxes = anchors.shape[<span class="number">0</span>], ground_truth.shape[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># 位于第i行和第j列的元素x_ij是锚框i和真实边界框j的IoU</span></span><br><span class="line">    jaccard = box_iou(anchors, ground_truth)</span><br><span class="line">    <span class="comment"># 对于每个锚框，分配的真实边界框的张量</span></span><br><span class="line">    anchors_bbox_map = torch.full((num_anchors,), -<span class="number">1</span>, dtype=torch.long,</span><br><span class="line">                                  device=device)</span><br><span class="line">    <span class="comment"># 根据阈值，决定是否分配真实边界框</span></span><br><span class="line">    max_ious, indices = torch.<span class="built_in">max</span>(jaccard, dim=<span class="number">1</span>)</span><br><span class="line">    anc_i = torch.nonzero(max_ious &gt;= iou_threshold).reshape(-<span class="number">1</span>)</span><br><span class="line">    box_j = indices[max_ious &gt;= iou_threshold]</span><br><span class="line">    anchors_bbox_map[anc_i] = box_j</span><br><span class="line">    col_discard = torch.full((num_anchors,), -<span class="number">1</span>)</span><br><span class="line">    row_discard = torch.full((num_gt_boxes,), -<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_gt_boxes):</span><br><span class="line">        max_idx = torch.argmax(jaccard)</span><br><span class="line">        box_idx = (max_idx % num_gt_boxes).long()</span><br><span class="line">        anc_idx = (max_idx / num_gt_boxes).long()</span><br><span class="line">        anchors_bbox_map[anc_idx] = box_idx</span><br><span class="line">        jaccard[:, box_idx] = col_discard</span><br><span class="line">        jaccard[anc_idx, :] = row_discard</span><br><span class="line">    <span class="keyword">return</span> anchors_bbox_map</span><br></pre></td></tr></table></figure>

<h3 id="标记类别和偏移量"><a href="#标记类别和偏移量" class="headerlink" title="标记类别和偏移量"></a>标记类别和偏移量</h3><p>现在我们可以为每个锚框标记类别和偏移量了。<br>假设一个锚框$A$被分配了一个真实边界框$B$。<br>一方面，锚框$A$的类别将被标记为与$B$相同。<br>另一方面，锚框$A$的偏移量将根据$B$和$A$中心坐标的相对位置以及这两个框的相对大小进行标记。<br>鉴于数据集内不同的框的位置和大小不同，我们可以对那些相对位置和大小应用变换，使其获得分布更均匀且易于拟合的偏移量。<br>这里介绍一种常见的变换。<br>给定框$A$和$B$，中心坐标分别为$(x_a, y_a)$和$(x_b, y_b)$，宽度分别为$w_a$和$w_b$，高度分别为$h_a$和$h_b$，可以将$A$的偏移量标记为：</p>
<p>$$\left( \frac{ \frac{x_b - x_a}{w_a} - \mu_x }{\sigma_x},<br>\frac{ \frac{y_b - y_a}{h_a} - \mu_y }{\sigma_y},<br>\frac{ \log \frac{w_b}{w_a} - \mu_w }{\sigma_w},<br>\frac{ \log \frac{h_b}{h_a} - \mu_h }{\sigma_h}\right),$$</p>
<p>其中常量的默认值为 $\mu_x = \mu_y = \mu_w = \mu_h = 0, \sigma_x=\sigma_y=0.1$ ， $\sigma_w=\sigma_h=0.2$。<br>这种转换在下面的 <code>offset_boxes</code> 函数中实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">offset_boxes</span>(<span class="params">anchors, assigned_bb, eps=<span class="number">1e-6</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;对锚框偏移量的转换&quot;&quot;&quot;</span></span><br><span class="line">    c_anc = d2l.box_corner_to_center(anchors)</span><br><span class="line">    c_assigned_bb = d2l.box_corner_to_center(assigned_bb)</span><br><span class="line">    offset_xy = <span class="number">10</span> * (c_assigned_bb[:, :<span class="number">2</span>] - c_anc[:, :<span class="number">2</span>]) / c_anc[:, <span class="number">2</span>:]</span><br><span class="line">    offset_wh = <span class="number">5</span> * d2l.log(eps + c_assigned_bb[:, <span class="number">2</span>:] / c_anc[:, <span class="number">2</span>:])</span><br><span class="line">    offset = d2l.concat([offset_xy, offset_wh], axis=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> offset</span><br></pre></td></tr></table></figure>

<p>如果一个锚框没有被分配真实边界框，我们只需将锚框的类别标记为<em>背景</em>（background）。<br>背景类别的锚框通常被称为<em>负类</em>锚框，其余的被称为<em>正类</em>锚框。<br>我们使用真实边界框（<code>labels</code>参数）实现以下<code>multibox_target</code>函数，来标记锚框的类别和偏移量（<code>anchors</code>参数）。<br>此函数将背景类别的索引设置为零，然后将新类别的整数索引递增一。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multibox_target</span>(<span class="params">anchors, labels</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;使用真实边界框标记锚框&quot;&quot;&quot;</span></span><br><span class="line">    batch_size, anchors = labels.shape[<span class="number">0</span>], anchors.squeeze(<span class="number">0</span>)</span><br><span class="line">    batch_offset, batch_mask, batch_class_labels = [], [], []</span><br><span class="line">    device, num_anchors = anchors.ctx, anchors.shape[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(batch_size):</span><br><span class="line">        label = labels[i, :, :]</span><br><span class="line">        anchors_bbox_map = assign_anchor_to_bbox(</span><br><span class="line">            label[:, <span class="number">1</span>:], anchors, device)</span><br><span class="line">        bbox_mask = np.tile((np.expand_dims((anchors_bbox_map &gt;= <span class="number">0</span>),</span><br><span class="line">                                            axis=-<span class="number">1</span>)), (<span class="number">1</span>, <span class="number">4</span>)).astype(<span class="string">&#x27;int32&#x27;</span>)</span><br><span class="line">        <span class="comment"># 将类标签和分配的边界框坐标初始化为零</span></span><br><span class="line">        class_labels = d2l.zeros(num_anchors, dtype=np.int32, ctx=device)</span><br><span class="line">        assigned_bb = d2l.zeros((num_anchors, <span class="number">4</span>), dtype=np.float32,</span><br><span class="line">                                ctx=device)</span><br><span class="line">        <span class="comment"># 使用真实边界框来标记锚框的类别。</span></span><br><span class="line">        <span class="comment"># 如果一个锚框没有被分配，标记其为背景（值为零）</span></span><br><span class="line">        indices_true = np.nonzero(anchors_bbox_map &gt;= <span class="number">0</span>)[<span class="number">0</span>]</span><br><span class="line">        bb_idx = anchors_bbox_map[indices_true]</span><br><span class="line">        class_labels[indices_true] = label[bb_idx, <span class="number">0</span>].astype(<span class="string">&#x27;int32&#x27;</span>) + <span class="number">1</span></span><br><span class="line">        assigned_bb[indices_true] = label[bb_idx, <span class="number">1</span>:]</span><br><span class="line">        <span class="comment"># 偏移量转换</span></span><br><span class="line">        offset = offset_boxes(anchors, assigned_bb) * bbox_mask</span><br><span class="line">        batch_offset.append(offset.reshape(-<span class="number">1</span>))</span><br><span class="line">        batch_mask.append(bbox_mask.reshape(-<span class="number">1</span>))</span><br><span class="line">        batch_class_labels.append(class_labels)</span><br><span class="line">    bbox_offset = d2l.stack(batch_offset)</span><br><span class="line">    bbox_mask = d2l.stack(batch_mask)</span><br><span class="line">    class_labels = d2l.stack(batch_class_labels)</span><br><span class="line">    <span class="keyword">return</span> (bbox_offset, bbox_mask, class_labels)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multibox_target</span>(<span class="params">anchors, labels</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;使用真实边界框标记锚框&quot;&quot;&quot;</span></span><br><span class="line">    batch_size, anchors = labels.shape[<span class="number">0</span>], anchors.squeeze(<span class="number">0</span>)</span><br><span class="line">    batch_offset, batch_mask, batch_class_labels = [], [], []</span><br><span class="line">    device, num_anchors = anchors.device, anchors.shape[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(batch_size):</span><br><span class="line">        label = labels[i, :, :]</span><br><span class="line">        anchors_bbox_map = assign_anchor_to_bbox(</span><br><span class="line">            label[:, <span class="number">1</span>:], anchors, device)</span><br><span class="line">        bbox_mask = ((anchors_bbox_map &gt;= <span class="number">0</span>).<span class="built_in">float</span>().unsqueeze(-<span class="number">1</span>)).repeat(</span><br><span class="line">            <span class="number">1</span>, <span class="number">4</span>)</span><br><span class="line">        <span class="comment"># 将类标签和分配的边界框坐标初始化为零</span></span><br><span class="line">        class_labels = torch.zeros(num_anchors, dtype=torch.long,</span><br><span class="line">                                   device=device)</span><br><span class="line">        assigned_bb = torch.zeros((num_anchors, <span class="number">4</span>), dtype=torch.float32,</span><br><span class="line">                                  device=device)</span><br><span class="line">        <span class="comment"># 使用真实边界框来标记锚框的类别。</span></span><br><span class="line">        <span class="comment"># 如果一个锚框没有被分配，标记其为背景（值为零）</span></span><br><span class="line">        indices_true = torch.nonzero(anchors_bbox_map &gt;= <span class="number">0</span>)</span><br><span class="line">        bb_idx = anchors_bbox_map[indices_true]</span><br><span class="line">        class_labels[indices_true] = label[bb_idx, <span class="number">0</span>].long() + <span class="number">1</span></span><br><span class="line">        assigned_bb[indices_true] = label[bb_idx, <span class="number">1</span>:]</span><br><span class="line">        <span class="comment"># 偏移量转换</span></span><br><span class="line">        offset = offset_boxes(anchors, assigned_bb) * bbox_mask</span><br><span class="line">        batch_offset.append(offset.reshape(-<span class="number">1</span>))</span><br><span class="line">        batch_mask.append(bbox_mask.reshape(-<span class="number">1</span>))</span><br><span class="line">        batch_class_labels.append(class_labels)</span><br><span class="line">    bbox_offset = torch.stack(batch_offset)</span><br><span class="line">    bbox_mask = torch.stack(batch_mask)</span><br><span class="line">    class_labels = torch.stack(batch_class_labels)</span><br><span class="line">    <span class="keyword">return</span> (bbox_offset, bbox_mask, class_labels)</span><br></pre></td></tr></table></figure>

<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>下面通过一个具体的例子来说明锚框标签。<br>我们已经为加载图像中的狗和猫定义了真实边界框，其中第一个元素是类别（0代表狗，1代表猫），其余四个元素是左上角和右下角的$(x, y)$轴坐标（范围介于0和1之间）。<br>我们还构建了五个锚框，用左上角和右下角的坐标进行标记：$A_0, \ldots, A_4$（索引从0开始）。<br>然后我们在图像中绘制这些真实边界框和锚框。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ground_truth = d2l.tensor([[<span class="number">0</span>, <span class="number">0.1</span>, <span class="number">0.08</span>, <span class="number">0.52</span>, <span class="number">0.92</span>],</span><br><span class="line">                         [<span class="number">1</span>, <span class="number">0.55</span>, <span class="number">0.2</span>, <span class="number">0.9</span>, <span class="number">0.88</span>]])</span><br><span class="line">anchors = d2l.tensor([[<span class="number">0</span>, <span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0.3</span>], [<span class="number">0.15</span>, <span class="number">0.2</span>, <span class="number">0.4</span>, <span class="number">0.4</span>],</span><br><span class="line">                    [<span class="number">0.63</span>, <span class="number">0.05</span>, <span class="number">0.88</span>, <span class="number">0.98</span>], [<span class="number">0.66</span>, <span class="number">0.45</span>, <span class="number">0.8</span>, <span class="number">0.8</span>],</span><br><span class="line">                    [<span class="number">0.57</span>, <span class="number">0.3</span>, <span class="number">0.92</span>, <span class="number">0.9</span>]])</span><br><span class="line"></span><br><span class="line">fig = d2l.plt.imshow(img)</span><br><span class="line">show_bboxes(fig.axes, ground_truth[:, <span class="number">1</span>:] * bbox_scale, [<span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>], <span class="string">&#x27;k&#x27;</span>)</span><br><span class="line">show_bboxes(fig.axes, anchors * bbox_scale, [<span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;4&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<p>使用上面定义的<code>multibox_target</code>函数，我们可以根据狗和猫的真实边界框，标注这些锚框的分类和偏移量。<br>在这个例子中，背景、狗和猫的类索引分别为0、1和2。<br>下面我们为锚框和真实边界框样本添加一个维度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">labels = multibox_target(np.expand_dims(anchors, axis=<span class="number">0</span>),</span><br><span class="line">                         np.expand_dims(ground_truth, axis=<span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">labels = multibox_target(anchors.unsqueeze(dim=<span class="number">0</span>),</span><br><span class="line">                         ground_truth.unsqueeze(dim=<span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<p>返回的结果中有三个元素，都是张量格式。第三个元素包含标记的输入锚框的类别。</p>
<p>让我们根据图像中的锚框和真实边界框的位置来分析下面返回的类别标签。<br>首先，在所有的锚框和真实边界框配对中，锚框$A_4$与猫的真实边界框的IoU是最大的。<br>因此，$A_4$的类别被标记为猫。<br>去除包含$A_4$或猫的真实边界框的配对，在剩下的配对中，锚框$A_1$和狗的真实边界框有最大的IoU。<br>因此，$A_1$的类别被标记为狗。<br>接下来，我们需要遍历剩下的三个未标记的锚框：$A_0$、$A_2$和$A_3$。<br>对于$A_0$，与其拥有最大IoU的真实边界框的类别是狗，但IoU低于预定义的阈值（0.5），因此该类别被标记为背景；<br>对于$A_2$，与其拥有最大IoU的真实边界框的类别是猫，IoU超过阈值，所以类别被标记为猫；<br>对于$A_3$，与其拥有最大IoU的真实边界框的类别是猫，但值低于阈值，因此该类别被标记为背景。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">labels[<span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<p>返回的第二个元素是掩码（mask）变量，形状为（批量大小，锚框数的四倍）。<br>掩码变量中的元素与每个锚框的4个偏移量一一对应。<br>由于我们不关心对背景的检测，负类的偏移量不应影响目标函数。<br>通过元素乘法，掩码变量中的零将在计算目标函数之前过滤掉负类偏移量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">labels[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<p>返回的第一个元素包含了为每个锚框标记的四个偏移值。<br>请注意，负类锚框的偏移量被标记为零。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">labels[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<h2 id="使用非极大值抑制预测边界框"><a href="#使用非极大值抑制预测边界框" class="headerlink" title="使用非极大值抑制预测边界框"></a>使用非极大值抑制预测边界框</h2><p>在预测时，我们先为图像生成多个锚框，再为这些锚框一一预测类别和偏移量。<br>一个<em>预测好的边界框</em>则根据其中某个带有预测偏移量的锚框而生成。<br>下面我们实现了<code>offset_inverse</code>函数，该函数将锚框和偏移量预测作为输入，并应用逆偏移变换来返回预测的边界框坐标。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">offset_inverse</span>(<span class="params">anchors, offset_preds</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;根据带有预测偏移量的锚框来预测边界框&quot;&quot;&quot;</span></span><br><span class="line">    anc = d2l.box_corner_to_center(anchors)</span><br><span class="line">    pred_bbox_xy = (offset_preds[:, :<span class="number">2</span>] * anc[:, <span class="number">2</span>:] / <span class="number">10</span>) + anc[:, :<span class="number">2</span>]</span><br><span class="line">    pred_bbox_wh = d2l.exp(offset_preds[:, <span class="number">2</span>:] / <span class="number">5</span>) * anc[:, <span class="number">2</span>:]</span><br><span class="line">    pred_bbox = d2l.concat((pred_bbox_xy, pred_bbox_wh), axis=<span class="number">1</span>)</span><br><span class="line">    predicted_bbox = d2l.box_center_to_corner(pred_bbox)</span><br><span class="line">    <span class="keyword">return</span> predicted_bbox</span><br></pre></td></tr></table></figure>

<p>当有许多锚框时，可能会输出许多相似的具有明显重叠的预测边界框，都围绕着同一目标。<br>为了简化输出，我们可以使用<em>非极大值抑制</em>（non-maximum suppression，NMS）合并属于同一目标的类似的预测边界框。</p>
<p>以下是非极大值抑制的工作原理。<br>对于一个预测边界框$B$，目标检测模型会计算每个类别的预测概率。<br>假设最大的预测概率为$p$，则该概率所对应的类别$B$即为预测的类别。<br>具体来说，我们将$p$称为预测边界框$B$的<em>置信度</em>（confidence）。<br>在同一张图像中，所有预测的非背景边界框都按置信度降序排序，以生成列表$L$。然后我们通过以下步骤操作排序列表$L$。</p>
<ol>
<li>从$L$中选取置信度最高的预测边界框$B_1$作为基准，然后将所有与$B_1$的IoU超过预定阈值$\epsilon$的非基准预测边界框从$L$中移除。这时，$L$保留了置信度最高的预测边界框，去除了与其太过相似的其他预测边界框。简而言之，那些具有<em>非极大值</em>置信度的边界框被<em>抑制</em>了。</li>
<li>从$L$中选取置信度第二高的预测边界框$B_2$作为又一个基准，然后将所有与$B_2$的IoU大于$\epsilon$的非基准预测边界框从$L$中移除。</li>
<li>重复上述过程，直到$L$中的所有预测边界框都曾被用作基准。此时，$L$中任意一对预测边界框的IoU都小于阈值$\epsilon$；因此，没有一对边界框过于相似。</li>
<li>输出列表$L$中的所有预测边界框。</li>
</ol>
<p>以下<code>nms</code>函数按降序对置信度进行排序并返回其索引。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nms</span>(<span class="params">boxes, scores, iou_threshold</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;对预测边界框的置信度进行排序&quot;&quot;&quot;</span></span><br><span class="line">    B = scores.argsort()[::-<span class="number">1</span>]</span><br><span class="line">    keep = []  <span class="comment"># 保留预测边界框的指标</span></span><br><span class="line">    <span class="keyword">while</span> B.size &gt; <span class="number">0</span>:</span><br><span class="line">        i = B[<span class="number">0</span>]</span><br><span class="line">        keep.append(i)</span><br><span class="line">        <span class="keyword">if</span> B.size == <span class="number">1</span>: <span class="keyword">break</span></span><br><span class="line">        iou = box_iou(boxes[i, :].reshape(-<span class="number">1</span>, <span class="number">4</span>),</span><br><span class="line">                      boxes[B[<span class="number">1</span>:], :].reshape(-<span class="number">1</span>, <span class="number">4</span>)).reshape(-<span class="number">1</span>)</span><br><span class="line">        inds = np.nonzero(iou &lt;= iou_threshold)[<span class="number">0</span>]</span><br><span class="line">        B = B[inds + <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> np.array(keep, dtype=np.int32, ctx=boxes.ctx)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nms</span>(<span class="params">boxes, scores, iou_threshold</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;对预测边界框的置信度进行排序&quot;&quot;&quot;</span></span><br><span class="line">    B = torch.argsort(scores, dim=-<span class="number">1</span>, descending=<span class="literal">True</span>)</span><br><span class="line">    keep = []  <span class="comment"># 保留预测边界框的指标</span></span><br><span class="line">    <span class="keyword">while</span> B.numel() &gt; <span class="number">0</span>:</span><br><span class="line">        i = B[<span class="number">0</span>]</span><br><span class="line">        keep.append(i)</span><br><span class="line">        <span class="keyword">if</span> B.numel() == <span class="number">1</span>: <span class="keyword">break</span></span><br><span class="line">        iou = box_iou(boxes[i, :].reshape(-<span class="number">1</span>, <span class="number">4</span>),</span><br><span class="line">                      boxes[B[<span class="number">1</span>:], :].reshape(-<span class="number">1</span>, <span class="number">4</span>)).reshape(-<span class="number">1</span>)</span><br><span class="line">        inds = torch.nonzero(iou &lt;= iou_threshold).reshape(-<span class="number">1</span>)</span><br><span class="line">        B = B[inds + <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> d2l.tensor(keep, device=boxes.device)</span><br></pre></td></tr></table></figure>

<p>我们定义以下<code>multibox_detection</code>函数来将非极大值抑制应用于预测边界框。<br>这里的实现有点复杂，请不要担心。我们将在实现之后，马上用一个具体的例子来展示它是如何工作的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multibox_detection</span>(<span class="params">cls_probs, offset_preds, anchors, nms_threshold=<span class="number">0.5</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                       pos_threshold=<span class="number">0.009999999</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;使用非极大值抑制来预测边界框&quot;&quot;&quot;</span></span><br><span class="line">    device, batch_size = cls_probs.ctx, cls_probs.shape[<span class="number">0</span>]</span><br><span class="line">    anchors = np.squeeze(anchors, axis=<span class="number">0</span>)</span><br><span class="line">    num_classes, num_anchors = cls_probs.shape[<span class="number">1</span>], cls_probs.shape[<span class="number">2</span>]</span><br><span class="line">    out = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(batch_size):</span><br><span class="line">        cls_prob, offset_pred = cls_probs[i], offset_preds[i].reshape(-<span class="number">1</span>, <span class="number">4</span>)</span><br><span class="line">        conf, class_id = np.<span class="built_in">max</span>(cls_prob[<span class="number">1</span>:], <span class="number">0</span>), np.argmax(cls_prob[<span class="number">1</span>:], <span class="number">0</span>)</span><br><span class="line">        predicted_bb = offset_inverse(anchors, offset_pred)</span><br><span class="line">        keep = nms(predicted_bb, conf, nms_threshold)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 找到所有的non_keep索引，并将类设置为背景</span></span><br><span class="line">        all_idx = np.arange(num_anchors, dtype=np.int32, ctx=device)</span><br><span class="line">        combined = d2l.concat((keep, all_idx))</span><br><span class="line">        unique, counts = np.unique(combined, return_counts=<span class="literal">True</span>)</span><br><span class="line">        non_keep = unique[counts == <span class="number">1</span>]</span><br><span class="line">        all_id_sorted = d2l.concat((keep, non_keep))</span><br><span class="line">        class_id[non_keep] = -<span class="number">1</span></span><br><span class="line">        class_id = class_id[all_id_sorted].astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">        conf, predicted_bb = conf[all_id_sorted], predicted_bb[all_id_sorted]</span><br><span class="line">        <span class="comment"># pos_threshold是一个用于非背景预测的阈值</span></span><br><span class="line">        below_min_idx = (conf &lt; pos_threshold)</span><br><span class="line">        class_id[below_min_idx] = -<span class="number">1</span></span><br><span class="line">        conf[below_min_idx] = <span class="number">1</span> - conf[below_min_idx]</span><br><span class="line">        pred_info = d2l.concat((np.expand_dims(class_id, axis=<span class="number">1</span>),</span><br><span class="line">                                np.expand_dims(conf, axis=<span class="number">1</span>),</span><br><span class="line">                                predicted_bb), axis=<span class="number">1</span>)</span><br><span class="line">        out.append(pred_info)</span><br><span class="line">    <span class="keyword">return</span> d2l.stack(out)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multibox_detection</span>(<span class="params">cls_probs, offset_preds, anchors, nms_threshold=<span class="number">0.5</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                       pos_threshold=<span class="number">0.009999999</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;使用非极大值抑制来预测边界框&quot;&quot;&quot;</span></span><br><span class="line">    device, batch_size = cls_probs.device, cls_probs.shape[<span class="number">0</span>]</span><br><span class="line">    anchors = anchors.squeeze(<span class="number">0</span>)</span><br><span class="line">    num_classes, num_anchors = cls_probs.shape[<span class="number">1</span>], cls_probs.shape[<span class="number">2</span>]</span><br><span class="line">    out = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(batch_size):</span><br><span class="line">        cls_prob, offset_pred = cls_probs[i], offset_preds[i].reshape(-<span class="number">1</span>, <span class="number">4</span>)</span><br><span class="line">        conf, class_id = torch.<span class="built_in">max</span>(cls_prob[<span class="number">1</span>:], <span class="number">0</span>)</span><br><span class="line">        predicted_bb = offset_inverse(anchors, offset_pred)</span><br><span class="line">        keep = nms(predicted_bb, conf, nms_threshold)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 找到所有的non_keep索引，并将类设置为背景</span></span><br><span class="line">        all_idx = torch.arange(num_anchors, dtype=torch.long, device=device)</span><br><span class="line">        combined = torch.cat((keep, all_idx))</span><br><span class="line">        uniques, counts = combined.unique(return_counts=<span class="literal">True</span>)</span><br><span class="line">        non_keep = uniques[counts == <span class="number">1</span>]</span><br><span class="line">        all_id_sorted = torch.cat((keep, non_keep))</span><br><span class="line">        class_id[non_keep] = -<span class="number">1</span></span><br><span class="line">        class_id = class_id[all_id_sorted]</span><br><span class="line">        conf, predicted_bb = conf[all_id_sorted], predicted_bb[all_id_sorted]</span><br><span class="line">        <span class="comment"># pos_threshold是一个用于非背景预测的阈值</span></span><br><span class="line">        below_min_idx = (conf &lt; pos_threshold)</span><br><span class="line">        class_id[below_min_idx] = -<span class="number">1</span></span><br><span class="line">        conf[below_min_idx] = <span class="number">1</span> - conf[below_min_idx]</span><br><span class="line">        pred_info = torch.cat((class_id.unsqueeze(<span class="number">1</span>),</span><br><span class="line">                               conf.unsqueeze(<span class="number">1</span>),</span><br><span class="line">                               predicted_bb), dim=<span class="number">1</span>)</span><br><span class="line">        out.append(pred_info)</span><br><span class="line">    <span class="keyword">return</span> d2l.stack(out)</span><br></pre></td></tr></table></figure>

<p>现在让我们将上述算法应用到一个带有四个锚框的具体示例中。<br>为简单起见，我们假设预测的偏移量都是零，这意味着预测的边界框即是锚框。<br>对于背景、狗和猫其中的每个类，我们还定义了它的预测概率。</p>
<p>我们可以在图像上绘制这些预测边界框和置信度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fig = d2l.plt.imshow(img)</span><br><span class="line">show_bboxes(fig.axes, anchors * bbox_scale,</span><br><span class="line">            [<span class="string">&#x27;dog=0.9&#x27;</span>, <span class="string">&#x27;dog=0.8&#x27;</span>, <span class="string">&#x27;dog=0.7&#x27;</span>, <span class="string">&#x27;cat=0.9&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>现在我们可以调用<code>multibox_detection</code>函数来执行非极大值抑制，其中阈值设置为0.5。<br>请注意，我们在示例的张量输入中添加了维度。</p>
<p>我们可以看到返回结果的形状是（批量大小，锚框的数量，6）。<br>最内层维度中的六个元素提供了同一预测边界框的输出信息。<br>第一个元素是预测的类索引，从0开始（0代表狗，1代表猫），值-1表示背景或在非极大值抑制中被移除了。<br>第二个元素是预测的边界框的置信度。<br>其余四个元素分别是预测边界框左上角和右下角的$(x, y)$轴坐标（范围介于0和1之间）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">output = multibox_detection(np.expand_dims(cls_probs, axis=<span class="number">0</span>),</span><br><span class="line">                            np.expand_dims(offset_preds, axis=<span class="number">0</span>),</span><br><span class="line">                            np.expand_dims(anchors, axis=<span class="number">0</span>),</span><br><span class="line">                            nms_threshold=<span class="number">0.5</span>)</span><br><span class="line">output</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">output = multibox_detection(cls_probs.unsqueeze(dim=<span class="number">0</span>),</span><br><span class="line">                            offset_preds.unsqueeze(dim=<span class="number">0</span>),</span><br><span class="line">                            anchors.unsqueeze(dim=<span class="number">0</span>),</span><br><span class="line">                            nms_threshold=<span class="number">0.5</span>)</span><br><span class="line">output</span><br></pre></td></tr></table></figure>

<p>删除-1类别（背景）的预测边界框后，我们可以输出由非极大值抑制保存的最终预测边界框。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fig = d2l.plt.imshow(img)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> d2l.numpy(output[<span class="number">0</span>]):</span><br><span class="line">    <span class="keyword">if</span> i[<span class="number">0</span>] == -<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    label = (<span class="string">&#x27;dog=&#x27;</span>, <span class="string">&#x27;cat=&#x27;</span>)[<span class="built_in">int</span>(i[<span class="number">0</span>])] + <span class="built_in">str</span>(i[<span class="number">1</span>])</span><br><span class="line">    show_bboxes(fig.axes, [d2l.tensor(i[<span class="number">2</span>:]) * bbox_scale], label)</span><br></pre></td></tr></table></figure>

<p>实践中，在执行非极大值抑制前，我们甚至可以将置信度较低的预测边界框移除，从而减少此算法中的计算量。<br>我们也可以对非极大值抑制的输出结果进行后处理。例如，只保留置信度更高的结果作为最终输出。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>我们以图像的每个像素为中心生成不同形状的锚框。</li>
<li>交并比（IoU）也被称为杰卡德系数，用于衡量两个边界框的相似性。它是相交面积与相并面积的比率。</li>
<li>在训练集中，我们需要给每个锚框两种类型的标签。一个是与锚框中目标检测的类别，另一个是锚框真实相对于边界框的偏移量。</li>
<li>预测期间可以使用非极大值抑制（NMS）来移除类似的预测边界框，从而简化输出。</li>
</ul>

  </div>
</article>





    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>  
    <div id="vcomments" class="blog-post-comments"></div>
    <script>        
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: 'gqmHGHyrnzRPUSxqADLhUzlT-gzGzoHsz',
            appKey: 'q8uQ7rKeukTuQ3L35peaOhkC',
            placeholder: '好哥哥，说几句吧！',
            avatar: 'retro'
        })
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%9A%E6%A1%86"><span class="toc-number">1.</span> <span class="toc-text">锚框</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%A4%9A%E4%B8%AA%E9%94%9A%E6%A1%86"><span class="toc-number">1.1.</span> <span class="toc-text">生成多个锚框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E5%B9%B6%E6%AF%94%EF%BC%88IoU%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">交并比（IoU）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E6%A0%87%E6%B3%A8%E9%94%9A%E6%A1%86"><span class="toc-number">1.3.</span> <span class="toc-text">在训练数据中标注锚框</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E7%9C%9F%E5%AE%9E%E8%BE%B9%E7%95%8C%E6%A1%86%E5%88%86%E9%85%8D%E7%BB%99%E9%94%9A%E6%A1%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">将真实边界框分配给锚框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E7%B1%BB%E5%88%AB%E5%92%8C%E5%81%8F%E7%A7%BB%E9%87%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">标记类别和偏移量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="toc-number">1.3.3.</span> <span class="toc-text">一个例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%9D%9E%E6%9E%81%E5%A4%A7%E5%80%BC%E6%8A%91%E5%88%B6%E9%A2%84%E6%B5%8B%E8%BE%B9%E7%95%8C%E6%A1%86"><span class="toc-number">1.4.</span> <span class="toc-text">使用非极大值抑制预测边界框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">小结</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&text=锚框"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&title=锚框"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&is_video=false&description=锚框"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=锚框&body=Check out this article: https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&title=锚框"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&title=锚框"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&title=锚框"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&title=锚框"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fate-re-zero.github.io/2025/04/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%94%9A%E6%A1%86/&name=锚框&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">2026 祥祥要起飞</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/lib/particles/particles.min.js"></script>


<script src="/lib/typing/typing.min.js"></script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


