<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="LangChain4j Easy RAGRAG流程分为两个不同的阶段：索引和检索。LangChain4j 为这两个阶段提供了相应的工具。 索引阶段在索引阶段，文档会被预处理，以便在检索阶段进行高效搜索。这个过程会根据所采用的信息检索方法而有所不同。对于矢量搜索，通常包括以下步骤：清洗文档，添加额外的数据和元数据，将文档分割成小片段（又称分块），嵌入这些片段，并将它们存储在嵌入存储中（又称矢量数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="LangChain4j RAG">
<meta property="og:url" content="https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/index.html">
<meta property="og:site_name" content="祥祥要起飞">
<meta property="og:description" content="LangChain4j Easy RAGRAG流程分为两个不同的阶段：索引和检索。LangChain4j 为这两个阶段提供了相应的工具。 索引阶段在索引阶段，文档会被预处理，以便在检索阶段进行高效搜索。这个过程会根据所采用的信息检索方法而有所不同。对于矢量搜索，通常包括以下步骤：清洗文档，添加额外的数据和元数据，将文档分割成小片段（又称分块），嵌入这些片段，并将它们存储在嵌入存储中（又称矢量数据库">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fate-re-zero.github.io/images/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j/2025-03-15-01.png">
<meta property="og:image" content="https://fate-re-zero.github.io/images/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j/2025-03-15-02.png">
<meta property="article:published_time" content="2025-03-15T07:21:51.000Z">
<meta property="article:modified_time" content="2025-07-06T15:58:25.079Z">
<meta property="article:author" content="祥祥要起飞">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fate-re-zero.github.io/images/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j/2025-03-15-01.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>LangChain4j RAG</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="祥祥要起飞" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/03/22/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/RAG%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/03/08/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20AI%20Services/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&text=LangChain4j RAG"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&title=LangChain4j RAG"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&is_video=false&description=LangChain4j RAG"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LangChain4j RAG&body=Check out this article: https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&title=LangChain4j RAG"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&title=LangChain4j RAG"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&title=LangChain4j RAG"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&title=LangChain4j RAG"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&name=LangChain4j RAG&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#LangChain4j-Easy-RAG"><span class="toc-number">1.</span> <span class="toc-text">LangChain4j Easy RAG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">索引阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E9%98%B6%E6%AE%B5"><span class="toc-number">3.</span> <span class="toc-text">检索阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAG-Flavours-in-LangChain4j"><span class="toc-number">4.</span> <span class="toc-text">RAG Flavours in LangChain4j</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Easy-RAG"><span class="toc-number">5.</span> <span class="toc-text">Easy RAG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LangChain4j-Naive-RAG"><span class="toc-number">6.</span> <span class="toc-text">LangChain4j Naive RAG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LangChain4j-Advance-RAG%EF%BC%9A%E6%9F%A5%E8%AF%A2%E8%B7%AF%E7%94%B1"><span class="toc-number">7.</span> <span class="toc-text">LangChain4j Advance RAG：查询路由</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        LangChain4j RAG
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">祥祥要起飞</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-15T07:21:51.000Z" itemprop="datePublished">2025-03-15</time>
        
      
    </div>


      <div class="posteye">
    <i class="fas fa-eye"></i>
    <span id="/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/" class="leancloud-visitors" data-flag-title="LangChain4j RAG" style="display: inline;">
        <span class="leancloud-visitors-count"></span>
    </span>
</div>
      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="LangChain4j-Easy-RAG"><a href="#LangChain4j-Easy-RAG" class="headerlink" title="LangChain4j Easy RAG"></a>LangChain4j Easy RAG</h3><p>RAG流程分为两个不同的阶段：索引和检索。LangChain4j 为这两个阶段提供了相应的工具。</p>
<h3 id="索引阶段"><a href="#索引阶段" class="headerlink" title="索引阶段"></a>索引阶段</h3><p>在索引阶段，文档会被预处理，以便在检索阶段进行高效搜索。<br>这个过程会根据所采用的信息检索方法而有所不同。对于矢量搜索，通常包括以下步骤：清洗文档，添加额外的数据和元数据，将文档分割成小片段（又称分块），嵌入这些片段，并将它们存储在嵌入存储中（又称矢量数据库）。<br>索引阶段通常是离线的，这意味着用户不需要等待其完成。这可以通过例如每周周末定时任务来重新索引公司文档实现。负责索引的代码也可以是一个独立的应用，专门处理索引任务。<br>但是，在某些情况下，用户可能需要上传自己的自定义文档，以便LLM可以访问。这种情况下，索引应该在线进行，并且是主应用程序的一部分。</p>
<p><img src="/images/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j/2025-03-15-01.png" alt="image-2025-03-15-1"></p>
<h3 id="检索阶段"><a href="#检索阶段" class="headerlink" title="检索阶段"></a>检索阶段</h3><p>检索阶段通常是在线发生的，当用户提交一个问题，需要使用索引文档来回答时。这个过程可能会根据所使用的信息检索方法而有所不同。对于向量搜索，这通常涉及到对用户的查询（问题）进行嵌入，并在嵌入存储中进行相似度搜索。然后，将相关的片段（原始文档的部分）注入到提示中，并发送给LLM（大型语言模型）。以下是检索阶段的简化流程图：</p>
<p><img src="/images/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j/2025-03-15-02.png" alt="image-2025-03-15-2"></p>
<h3 id="RAG-Flavours-in-LangChain4j"><a href="#RAG-Flavours-in-LangChain4j" class="headerlink" title="RAG Flavours in LangChain4j"></a>RAG Flavours in LangChain4j</h3><p>LangChain4j 提供了三种 RAG 的版本：<br>● Easy RAG：开始使用 RAG 的最简单方式<br>● Naive RAG：使用向量搜索实现的基本 RAG 实现<br>● Advanced RAG：一个模块化的 RAG 框架，允许进行附加步骤，如查询转换、从多个源检索以及重新排序。</p>
<h3 id="Easy-RAG"><a href="#Easy-RAG" class="headerlink" title="Easy RAG"></a>Easy RAG</h3><p>LangChain4j具有“简易RAG”功能，让用户能够轻松上手RAG。用户无需了解嵌入式的概念，选择向量库，寻找合适的嵌入模型，也不需要研究如何解析和分割文档等操作。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line">&lt;project xmlns=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span></span><br><span class="line">         xmlns:xsi=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="line">         xsi:schemaLocation=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">    &lt;groupId&gt;com.lixiang&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;ex00560&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">    &lt;properties&gt;</span><br><span class="line">        &lt;maven.compiler.source&gt;17&lt;/maven.compiler.source&gt;</span><br><span class="line">        &lt;maven.compiler.target&gt;17&lt;/maven.compiler.target&gt;</span><br><span class="line">    &lt;/properties&gt;</span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;langchain4j-community-dashscope&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.0.0-beta3&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;langchain4j&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.0.0-beta3&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;langchain4j-easy-rag&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.0.0-beta3&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lixiang;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Assistant</span> </span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">chat</span><span class="params">(String userMessage)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LangChain4j-Naive-RAG"><a href="#LangChain4j-Naive-RAG" class="headerlink" title="LangChain4j Naive RAG"></a>LangChain4j Naive RAG</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line">&lt;project xmlns=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span></span><br><span class="line">         xmlns:xsi=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="line">         xsi:schemaLocation=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">    &lt;groupId&gt;com.lixiang&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;ex00561&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">    &lt;properties&gt;</span><br><span class="line">        &lt;maven.compiler.source&gt;17&lt;/maven.compiler.source&gt;</span><br><span class="line">        &lt;maven.compiler.target&gt;17&lt;/maven.compiler.target&gt;</span><br><span class="line">    &lt;/properties&gt;</span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;langchain4j-community-dashscope&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.0.0-beta3&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;langchain4j&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.0.0-beta3&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;langchain4j-cohere&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.0.0-beta3&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lixiang;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Assistant</span> </span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">chat</span><span class="params">(String userMessage)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lixiang;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> dev.langchain4j.data.document.loader.FileSystemDocumentLoader.loadDocuments;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.community.model.dashscope.QwenChatModel;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.community.model.dashscope.QwenEmbeddingModel;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.data.document.Document;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.data.document.DocumentSplitter;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.data.document.splitter.DocumentSplitters;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.data.embedding.Embedding;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.data.segment.TextSegment;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.ChatMemory;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.memory.chat.MessageWindowChatMemory;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.chat.ChatLanguageModel;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.chat.listener.ChatModelErrorContext;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.chat.listener.ChatModelListener;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.chat.listener.ChatModelRequestContext;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.chat.listener.ChatModelResponseContext;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.rag.content.retriever.ContentRetriever;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.rag.content.retriever.EmbeddingStoreContentRetriever;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.service.AiServices;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.store.embedding.EmbeddingStore;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.store.embedding.inmemory.InMemoryEmbeddingStore;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 基于LangChain4j实现的Naive RAG(检索增强生成)示例</span></span><br><span class="line"><span class="comment"> * 使用通义千问模型进行问答，支持从文档中检索相关信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NaiveRagDemo</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 主方法，创建助手并测试问答功能</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args 命令行参数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建RAG助手</span></span><br><span class="line">        Assistant assistant = createAssistant();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 第一个问题</span></span><br><span class="line">        String input = <span class="string">&quot;鲁智深做了什么？&quot;</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;&gt; &quot;</span> + input);</span><br><span class="line">        String chat = assistant.chat(input);</span><br><span class="line">        System.out.println(<span class="string">&quot;&lt; &quot;</span> + chat);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 第二个问题</span></span><br><span class="line">        input = <span class="string">&quot;唐僧做了什么？&quot;</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;&gt; &quot;</span> + input);</span><br><span class="line">        chat = assistant.chat(<span class="string">&quot;里面的水浒传故事来自于哪个章节？&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;&lt; &quot;</span> + chat);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建RAG助手实例</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 配置好的助手实例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Assistant <span class="title">createAssistant</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 配置通义千问聊天模型</span></span><br><span class="line">        ChatLanguageModel chatLanguageModel = QwenChatModel.builder()</span><br><span class="line">                .apiKey(<span class="string">&quot;sk-937aee4c3e654d04b84634d363f5a770&quot;</span>) <span class="comment">// 通义千问API密钥</span></span><br><span class="line">                .modelName(<span class="string">&quot;qwen-plus&quot;</span>) <span class="comment">// 使用qwen-plus模型</span></span><br><span class="line">                .listeners(List.of(chatModelListener())) <span class="comment">// 添加模型监听器</span></span><br><span class="line">                .build();</span><br><span class="line">                </span><br><span class="line">        <span class="comment">// 2. 配置通义千问嵌入模型(用于文本向量化)</span></span><br><span class="line">        QwenEmbeddingModel embeddingModel = QwenEmbeddingModel.builder()</span><br><span class="line">                .apiKey(<span class="string">&quot;sk-937aee4c3e654d04b84634d363f5a770&quot;</span>)</span><br><span class="line">                .modelName(<span class="string">&quot;text-embedding-v1&quot;</span>) <span class="comment">// 使用text-embedding-v1模型</span></span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. 加载文档并处理</span></span><br><span class="line">        List&lt;Document&gt; documents = loadDocuments(<span class="string">&quot;D:/Temp/txt&quot;</span>); <span class="comment">// 从指定目录加载文档</span></span><br><span class="line">        EmbeddingStore&lt;TextSegment&gt; embeddingStore = <span class="keyword">new</span> InMemoryEmbeddingStore&lt;&gt;(); <span class="comment">// 创建内存向量存储</span></span><br><span class="line">        DocumentSplitter splitter = DocumentSplitters.recursive(<span class="number">1000</span>, <span class="number">0</span>); <span class="comment">// 创建文档分割器(最大1000字符)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理每个文档：分割、向量化、存储</span></span><br><span class="line">        documents.forEach(document -&gt; &#123;</span><br><span class="line">            List&lt;TextSegment&gt; segments = splitter.split(document); <span class="comment">// 分割文档</span></span><br><span class="line">            List&lt;Embedding&gt; embeddings = embeddingModel.embedAll(segments).content(); <span class="comment">// 生成向量</span></span><br><span class="line">            System.out.println(embeddings.size()); <span class="comment">// 打印向量数量</span></span><br><span class="line">            embeddingStore.addAll(embeddings, segments); <span class="comment">// 存储向量和原始文本</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. 配置内容检索器</span></span><br><span class="line">        ContentRetriever contentRetriever = EmbeddingStoreContentRetriever.builder()</span><br><span class="line">                .embeddingStore(embeddingStore) <span class="comment">// 设置向量存储</span></span><br><span class="line">                .embeddingModel(embeddingModel) <span class="comment">// 设置嵌入模型</span></span><br><span class="line">                .maxResults(<span class="number">100</span>) <span class="comment">// 最大返回结果数</span></span><br><span class="line">                .minScore(<span class="number">0.7</span>) <span class="comment">// 最小相似度阈值</span></span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5. 配置聊天记忆(保存最近10条对话)</span></span><br><span class="line">        ChatMemory chatMemory = MessageWindowChatMemory.withMaxMessages(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 6. 构建RAG助手服务</span></span><br><span class="line">        <span class="keyword">return</span> AiServices.builder(Assistant.class)</span><br><span class="line">                .chatLanguageModel(chatLanguageModel) <span class="comment">// 设置聊天模型</span></span><br><span class="line">                .contentRetriever(contentRetriever) <span class="comment">// 设置内容检索器</span></span><br><span class="line">                .chatMemory(chatMemory) <span class="comment">// 设置聊天记忆</span></span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建聊天模型监听器，用于监控模型请求、响应和错误</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 配置好的监听器实例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ChatModelListener <span class="title">chatModelListener</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ChatModelListener listener = <span class="keyword">new</span> ChatModelListener() &#123;</span><br><span class="line">            <span class="comment">// 请求开始时触发</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequest</span><span class="params">(ChatModelRequestContext requestContext)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&quot;</span>);</span><br><span class="line">                System.out.println(<span class="string">&quot;onRequest(): &quot;</span> + requestContext.chatRequest());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 收到响应时触发</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(ChatModelResponseContext responseContext)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&quot;</span>);</span><br><span class="line">                System.out.println(<span class="string">&quot;onResponse(): &quot;</span> + responseContext.chatResponse());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 发生错误时触发</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(ChatModelErrorContext errorContext)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;onError(): &quot;</span> + errorContext.error());</span><br><span class="line">                System.out.println(<span class="string">&quot;-------------------&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">return</span> listener;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LangChain4j-Advance-RAG：查询路由"><a href="#LangChain4j-Advance-RAG：查询路由" class="headerlink" title="LangChain4j Advance RAG：查询路由"></a>LangChain4j Advance RAG：查询路由</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lixiang;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Assistant</span> </span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">chat</span><span class="params">(String userMessage)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lixiang;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> dev.langchain4j.data.document.loader.FileSystemDocumentLoader.loadDocuments;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.community.model.dashscope.QwenChatModel;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.community.model.dashscope.QwenEmbeddingModel;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.data.document.Document;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.data.document.DocumentSplitter;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.data.document.splitter.DocumentSplitters;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.data.embedding.Embedding;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.data.segment.TextSegment;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.chat.ChatLanguageModel;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.chat.listener.ChatModelErrorContext;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.chat.listener.ChatModelListener;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.chat.listener.ChatModelRequestContext;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.model.chat.listener.ChatModelResponseContext;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.rag.DefaultRetrievalAugmentor;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.rag.RetrievalAugmentor;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.rag.content.retriever.ContentRetriever;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.rag.content.retriever.EmbeddingStoreContentRetriever;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.rag.query.router.LanguageModelQueryRouter;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.rag.query.router.QueryRouter;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.service.AiServices;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.store.embedding.EmbeddingStore;</span><br><span class="line"><span class="keyword">import</span> dev.langchain4j.store.embedding.inmemory.InMemoryEmbeddingStore;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 实际项目中，数据通常分散在各种地方，比如：</span></span><br><span class="line"><span class="comment"> * - 公司内部文档(Confluence)</span></span><br><span class="line"><span class="comment"> * - 项目代码(Git仓库)  </span></span><br><span class="line"><span class="comment"> * - 用户数据库</span></span><br><span class="line"><span class="comment"> * - 产品搜索引擎</span></span><br><span class="line"><span class="comment"> * 做RAG时，我们可能有多个数据源和检索器</span></span><br><span class="line"><span class="comment"> * 如果每个问题都去查所有数据源，既慢又浪费资源</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 解决方案是&quot;智能路由&quot;：</span></span><br><span class="line"><span class="comment"> * 根据问题类型自动选择最合适的数据源</span></span><br><span class="line"><span class="comment"> * 具体实现方式有：</span></span><br><span class="line"><span class="comment"> * - 按规则路由(比如根据用户权限)</span></span><br><span class="line"><span class="comment"> * - 按关键词路由(问题含特定词就走特定检索器)</span></span><br><span class="line"><span class="comment"> * - 按语义相似度路由</span></span><br><span class="line"><span class="comment"> * - 让AI模型自己决定</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 高级RAG(检索增强生成)演示类</span></span><br><span class="line"><span class="comment"> * 使用通义千问模型进行问答，支持从多个文档源检索相关信息</span></span><br><span class="line"><span class="comment"> * 实现了基于语言模型的路由查询功能</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AdvanceRagDemo</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 主方法，创建RAG助手并测试问答功能</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args 命令行参数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建RAG助手实例</span></span><br><span class="line">        Assistant assistant = createAssistant();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 测试关于四大名著的问题</span></span><br><span class="line">        String input = <span class="string">&quot;水浒传中鲁智深做了什么？&quot;</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;&gt; &quot;</span> + input);</span><br><span class="line">        String chat = assistant.chat(input);</span><br><span class="line">        System.out.println(<span class="string">&quot;&lt; &quot;</span> + chat);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 测试关于LangChain4j的问题</span></span><br><span class="line">        input = <span class="string">&quot;为我介绍下什么是LangChain4j？&quot;</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;&gt; &quot;</span> + input);</span><br><span class="line">        chat = assistant.chat(input);</span><br><span class="line">        System.out.println(<span class="string">&quot;&lt; &quot;</span> + chat);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建RAG助手实例</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 配置好的助手实例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Assistant <span class="title">createAssistant</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 配置通义千问聊天模型</span></span><br><span class="line">        ChatLanguageModel chatLanguageModel = QwenChatModel.builder()</span><br><span class="line">                .apiKey(<span class="string">&quot;sk-937aee4c3e654d04b84634d363f5a770&quot;</span>) <span class="comment">// API密钥</span></span><br><span class="line">                .modelName(<span class="string">&quot;qwen-plus&quot;</span>) <span class="comment">// 使用qwen-plus模型</span></span><br><span class="line">                .listeners(List.of(chatModelListener())) <span class="comment">// 添加模型监听器</span></span><br><span class="line">                .build();</span><br><span class="line">                </span><br><span class="line">        <span class="comment">// 2. 配置通义千问嵌入模型(用于文本向量化)</span></span><br><span class="line">        QwenEmbeddingModel embeddingModel = QwenEmbeddingModel.builder()</span><br><span class="line">                .apiKey(<span class="string">&quot;sk-937aee4c3e654d04b84634d363f5a770&quot;</span>)</span><br><span class="line">                .modelName(<span class="string">&quot;text-embedding-v1&quot;</span>) <span class="comment">// 使用text-embedding-v1模型</span></span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. 创建不同领域的内容检索器</span></span><br><span class="line">        ContentRetriever fourGreatClassicsRetriever = createFourGreatClassicsRetriever(embeddingModel); <span class="comment">// 四大名著检索器</span></span><br><span class="line">        ContentRetriever langChain4jRetriever = createLangChain4jRetriever(embeddingModel); <span class="comment">// LangChain4j文档检索器</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. 配置查询路由器，根据问题类型选择不同的检索器</span></span><br><span class="line">        Map&lt;ContentRetriever, String&gt; retrieverToDescription = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        retrieverToDescription.put(fourGreatClassicsRetriever, <span class="string">&quot;红楼梦、水浒传、西游记、三国演义节选&quot;</span>);</span><br><span class="line">        retrieverToDescription.put(langChain4jRetriever, <span class="string">&quot;LangChain4j学习文档&quot;</span>);</span><br><span class="line">        QueryRouter queryRouter = <span class="keyword">new</span> LanguageModelQueryRouter(chatLanguageModel, retrieverToDescription);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5. 构建检索增强器</span></span><br><span class="line">        RetrievalAugmentor retrievalAugmentor = DefaultRetrievalAugmentor.builder()</span><br><span class="line">                .queryRouter(queryRouter) <span class="comment">// 设置查询路由器</span></span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 6. 构建RAG助手服务</span></span><br><span class="line">        <span class="keyword">return</span> AiServices.builder(Assistant.class)</span><br><span class="line">                .chatLanguageModel(chatLanguageModel) <span class="comment">// 设置聊天模型</span></span><br><span class="line">                .retrievalAugmentor(retrievalAugmentor) <span class="comment">// 设置检索增强器</span></span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建四大名著内容检索器</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> embeddingModel 嵌入模型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 配置好的内容检索器</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> ContentRetriever <span class="title">createFourGreatClassicsRetriever</span><span class="params">(QwenEmbeddingModel embeddingModel)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建文档分割器(最大1000字符)</span></span><br><span class="line">        DocumentSplitter splitter = DocumentSplitters.recursive(<span class="number">1000</span>, <span class="number">0</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 从指定目录加载四大名著文档</span></span><br><span class="line">        List&lt;Document&gt; fourGreatClassicsDocuments = loadDocuments(<span class="string">&quot;D:/Temp/txt&quot;</span>);</span><br><span class="line">        <span class="comment">// 创建内存向量存储</span></span><br><span class="line">        EmbeddingStore&lt;TextSegment&gt; fourGreatClassicsEmbeddingStore = <span class="keyword">new</span> InMemoryEmbeddingStore&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理每个文档：分割、向量化、存储</span></span><br><span class="line">        fourGreatClassicsDocuments.forEach(document -&gt; &#123;</span><br><span class="line">            List&lt;TextSegment&gt; segments = splitter.split(document); <span class="comment">// 分割文档</span></span><br><span class="line">            List&lt;Embedding&gt; embeddings = embeddingModel.embedAll(segments).content(); <span class="comment">// 生成向量</span></span><br><span class="line">            System.out.println(embeddings.size()); <span class="comment">// 打印向量数量</span></span><br><span class="line">            fourGreatClassicsEmbeddingStore.addAll(embeddings, segments); <span class="comment">// 存储向量和原始文本</span></span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 构建并返回内容检索器</span></span><br><span class="line">        <span class="keyword">return</span> EmbeddingStoreContentRetriever.builder()</span><br><span class="line">                .embeddingStore(fourGreatClassicsEmbeddingStore) <span class="comment">// 设置向量存储</span></span><br><span class="line">                .embeddingModel(embeddingModel) <span class="comment">// 设置嵌入模型</span></span><br><span class="line">                .maxResults(<span class="number">100</span>) <span class="comment">// 最大返回结果数</span></span><br><span class="line">                .minScore(<span class="number">0.7</span>) <span class="comment">// 最小相似度阈值</span></span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建LangChain4j内容检索器</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> embeddingModel 嵌入模型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 配置好的内容检索器</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> ContentRetriever <span class="title">createLangChain4jRetriever</span><span class="params">(QwenEmbeddingModel embeddingModel)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建文档分割器(最大1000字符)</span></span><br><span class="line">        DocumentSplitter splitter = DocumentSplitters.recursive(<span class="number">1000</span>, <span class="number">0</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 从指定目录加载LangChain4j文档</span></span><br><span class="line">        List&lt;Document&gt; langChain4jDocuments = loadDocuments(<span class="string">&quot;D:/Temp/langchain4j&quot;</span>);</span><br><span class="line">        <span class="comment">// 创建内存向量存储</span></span><br><span class="line">        EmbeddingStore&lt;TextSegment&gt; langChain4jEmbeddingStore = <span class="keyword">new</span> InMemoryEmbeddingStore&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理每个文档：分割、向量化、存储</span></span><br><span class="line">        langChain4jDocuments.forEach(document -&gt; &#123;</span><br><span class="line">            List&lt;TextSegment&gt; segments = splitter.split(document); <span class="comment">// 分割文档</span></span><br><span class="line">            List&lt;Embedding&gt; embeddings = embeddingModel.embedAll(segments).content(); <span class="comment">// 生成向量</span></span><br><span class="line">            System.out.println(embeddings.size()); <span class="comment">// 打印向量数量</span></span><br><span class="line">            langChain4jEmbeddingStore.addAll(embeddings, segments); <span class="comment">// 存储向量和原始文本</span></span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 构建并返回内容检索器</span></span><br><span class="line">        <span class="keyword">return</span> EmbeddingStoreContentRetriever.builder()</span><br><span class="line">                .embeddingStore(langChain4jEmbeddingStore) <span class="comment">// 设置向量存储</span></span><br><span class="line">                .embeddingModel(embeddingModel) <span class="comment">// 设置嵌入模型</span></span><br><span class="line">                .maxResults(<span class="number">100</span>) <span class="comment">// 最大返回结果数</span></span><br><span class="line">                .minScore(<span class="number">0.7</span>) <span class="comment">// 最小相似度阈值</span></span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建聊天模型监听器</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 配置好的监听器实例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ChatModelListener <span class="title">chatModelListener</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ChatModelListener listener = <span class="keyword">new</span> ChatModelListener() &#123;</span><br><span class="line">            <span class="comment">// 请求开始时触发</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequest</span><span class="params">(ChatModelRequestContext requestContext)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&quot;</span>);</span><br><span class="line">                System.out.println(<span class="string">&quot;onRequest(): &quot;</span> + requestContext.chatRequest());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 收到响应时触发</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(ChatModelResponseContext responseContext)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&quot;</span>);</span><br><span class="line">                System.out.println(<span class="string">&quot;onResponse(): &quot;</span> + responseContext.chatResponse());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 发生错误时触发</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(ChatModelErrorContext errorContext)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;onError(): &quot;</span> + errorContext.error());</span><br><span class="line">                System.out.println(<span class="string">&quot;-------------------&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">return</span> listener;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>





    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>  
    <div id="vcomments" class="blog-post-comments"></div>
    <script>        
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: 'gqmHGHyrnzRPUSxqADLhUzlT-gzGzoHsz',
            appKey: 'q8uQ7rKeukTuQ3L35peaOhkC',
            placeholder: '好哥哥，说几句吧！',
            avatar: 'retro'
        })
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#LangChain4j-Easy-RAG"><span class="toc-number">1.</span> <span class="toc-text">LangChain4j Easy RAG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">索引阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E9%98%B6%E6%AE%B5"><span class="toc-number">3.</span> <span class="toc-text">检索阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAG-Flavours-in-LangChain4j"><span class="toc-number">4.</span> <span class="toc-text">RAG Flavours in LangChain4j</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Easy-RAG"><span class="toc-number">5.</span> <span class="toc-text">Easy RAG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LangChain4j-Naive-RAG"><span class="toc-number">6.</span> <span class="toc-text">LangChain4j Naive RAG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LangChain4j-Advance-RAG%EF%BC%9A%E6%9F%A5%E8%AF%A2%E8%B7%AF%E7%94%B1"><span class="toc-number">7.</span> <span class="toc-text">LangChain4j Advance RAG：查询路由</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&text=LangChain4j RAG"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&title=LangChain4j RAG"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&is_video=false&description=LangChain4j RAG"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LangChain4j RAG&body=Check out this article: https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&title=LangChain4j RAG"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&title=LangChain4j RAG"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&title=LangChain4j RAG"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&title=LangChain4j RAG"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fate-re-zero.github.io/2025/03/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/LangChain4j%20RAG/&name=LangChain4j RAG&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">2025 祥祥要起飞</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/lib/particles/particles.min.js"></script>


<script src="/lib/typing/typing.min.js"></script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


